name: Documentation
on:
  push:
    branches:
      - master
jobs:
  build:
    name: Build documentation
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout documentation branch
      uses: actions/checkout@v1
      with:
        ref: documentation
        path: docs
    - name: Checkout master branch
      uses: actions/checkout@v1
      with:
        ref: master
        path: docs/src
    - name: Change directory
      run: |
        cd ../..
        echo $PWD
    - name: Get mono
      run: |
        apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
        echo "deb https://download.mono-project.com/repo/ubuntu stable-bionic main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
        sudo apt-get update
        sudo apt-get install mono-complete --yes
    - name: Get docfx
      run: |
        curl -L https://github.com/dotnet/docfx/releases/latest/download/docfx.zip -o docfx.zip
        unzip -d docs/.docfx docfx.zip
    - name: Build documentation
      run:  mono docs/.docfx/docfx.exe docs/docfx.json
    - uses: maxheld83/ghpages@master
      name: Publish documentation
      env:
        BUILD_DIR: docs/_site
        GH_PAT: ${{ secrets.GH_PAT }}